<html>
  <head>
    <title></title>
    <link id="styles" rel="stylesheet" type="text/css">
    <script id="script"></script>
  </head>
  <body>
    <div id="content">

    </div>
    <script>
      var name = document.location.hash.substr(1);
      document.title = name;
      document.getElementById('styles').href = name + '.css';
      var contentEl = document.getElementById('content');
      var request = new XMLHttpRequest();
      request.open('GET', 'file:///home/andrew/codegarden/didactic-octo-giggle/' + name + '.html', true);

      request.onload = function() {
        if ((this.status == 0) || (this.status >= 200 && this.status < 400)) {
          content.innerHTML = this.response;
          document.getElementById('script').src = name + '.js';
        } else {
          contentEl.innerHTML = '<h2>Error Loading HTML</h2>' +
            '<div style="color: #f00;"> HTTP Status code: ' + this.status + ': ' + this.response + '</div>';
        }
      };

      request.onerror = function() {
        contentEl.innerHTML = '<h2>Error Loading HTML</h2>' +
          '<div style="color: #f00;">Connection error</div>';
      };

      request.send();
    </script>
  </body>
</html>
